app/config/services.yml (before)
# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    BasketballBundle\Services\Calendar:
        public: true

    BasketballBundle\Security\LoginFormAuthenticator:
        arguments:
            - '@form.factory'
            - '@doctrine.orm.default_entity_manager'
            - '@router.default'

    BasketballBundle\Doctrine\HashPasswordListener:
        arguments:
            - '@security.user_password_encoder.generic'
        tags:
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: preUpdate }


    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    # add more services, or override services that need manual wiring
    # AppBundle\Service\ExampleService:
    #     arguments:
    #         $someArgument: 'some_value'

app/config/services.yml (after)
# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    BasketballBundle\Services\Calendar:
        public: true

    BasketballBundle\Controller\RegisterController:
        autowire: true # or define your controller constructor and configure its arguments explicitly
        tags: ['controller.service_arguments']

    BasketballBundle\Controller\LoginController:
        autowire: true # or define your controller constructor and configure its arguments explicitly
        tags: ['controller.service_arguments']

    BasketballBundle\Security\LoginFormAuthenticator:
        arguments:
            - '@form.factory'
            - '@doctrine.orm.default_entity_manager'
            - '@router.default'

    BasketballBundle\Doctrine\HashPasswordListener:
        arguments:
            - '@security.user_password_encoder.generic'
        tags:
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: preUpdate }


    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    # add more services, or override services that need manual wiring
    # AppBundle\Service\ExampleService:
    #     arguments:
    #         $someArgument: 'some_value'

app/config/services.yml (diff)
@@ -25,6 +25,14 @@ services:
     BasketballBundle\Services\Calendar:
         public: true
 
+    BasketballBundle\Controller\RegisterController:
+        autowire: true # or define your controller constructor and configure its arguments explicitly
+        tags: ['controller.service_arguments']
+
+    BasketballBundle\Controller\LoginController:
+        autowire: true # or define your controller constructor and configure its arguments explicitly
+        tags: ['controller.service_arguments']
+
     BasketballBundle\Security\LoginFormAuthenticator:
         arguments:
             - '@form.factory'
